{
  "pools": [
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:set_name",
              "name": {
                "text": "Amber Gem",
                "color": "#FFBF00",
                "bald": true
              }
            },
            {
              "function": "minecraft:set_nbt",
              "tag": "{}"
            }
          ]
        }
      ]
    }
  ]
}
