[LocalizedFileNames]
anvil.png=@anvil.png,0
crying_obsidian.png=@crying_obsidian.png,0
amethyst_block.png=@amethyst_block.png,0
spruce_log.png=@spruce_log.png,0
chorus_flower.png=@chorus_flower.png,0
gold_block.png=@gold_block.png,0
netherite_block.png=@netherite_block.png,0
magma.png=@magma.png,0
dark_oak_log.png=@dark_oak_log.png,0
stonecutter_bottom.png=@stonecutter_bottom.png,0
furnace_side.png=@furnace_side.png,0
stripped_spruce_log.png=@stripped_spruce_log.png,0
quartz_block_bottom.png=@quartz_block_bottom.png,0
white_wool.png=@white_wool.png,0
green_glazed_terracotta.png=@green_glazed_terracotta.png,0
blue_wool.png=@blue_wool.png,0
lime_wool.png=@lime_wool.png,0
yellow_wool.png=@yellow_wool.png,0
red_wool.png=@red_wool.png,0
spruce_planks.png=@spruce_planks.png,0
dark_oak_planks.png=@dark_oak_planks.png,0
